arandr==0.1.9
argcomplete==1.8.1
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.2.0
Automat==0.6.0
backports.functools-lru-cache==1.5
BBQSQL==1.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
BlindElephant==1.0
blinker==1.4
capstone==3.0.5
certifi==2018.8.24
chardet==3.0.4
CherryTree==0.38.8
## FIXME: could not find svn URL in dependency_links for this package:
chirp===daily-20190104
Click==7.0
colorama==0.3.7
configparser==4.0.2
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
dhcpig==0.0.0
dicttoxml==1.7.4
distorm3==3.4.1
dnslib==0.9.7
dnspython==1.16.0
docopt==0.6.2
docutils==0.14
EditorConfig==0.12.1
Elixir==0.7.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
eventlet==0.25.1
ExifRead==2.1.2
filebytes==0.9.12
filelock==3.0.12
Flask==1.0.2
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
funcsigs==1.0.2
fuse-python==0.3.1
future==0.16.0
GeoIP==1.3.2
gevent==1.3.7
gpg==1.12.0
greenlet==0.4.15
grip==4.5.2
gyp==0.1
html5lib==1.0.1
httplib2==0.11.3
hyperlink==17.3.1
idna==2.6
impacket==0.9.19
importlib-metadata==0.23
incremental==16.10.1
intervaltree==2.1.0
ipaddress==1.0.17
itsdangerous==0.24
jdcal==1.0
Jinja2==2.10
jsbeautifier==1.6.4
jsonpickle==0.9.5
jsonrpclib==0.1.7
keyring==17.1.1
keyrings.alt==3.1.1
killerbee==1.0
kiwisolver==1.1.0
ldap3==2.5.1
ldapdomaindump==0.9.1
lxml==4.3.2
M2Crypto==0.31.0
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.1.0
matplotlib==2.2.4
mechanize==0.2.5
mercurial==4.8.2
monotonic==1.5
more-itertools==4.2.0
mysqlclient==1.3.10
netaddr==0.7.19
NfSpy==1.0
numpy==1.16.2
oauth2==1.9.0.post1
oauthlib==2.1.0
olefile==0.46
openpyxl==2.4.9
paramiko==2.4.2
path-and-address==2.0.1
pathlib2==2.3.3
pcapy==0.10.8
peepdf==0.4.2
Pillow==5.4.1
pluggy==0.13.0
prettytable==0.7.2
psutil==5.6.3
psycopg2==2.7.7
pwntools==3.12.2
py==1.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.6.1
pycurl==7.43.0.2
pydns==2.3.6
pyelftools==0.25
pyenchant==2.0.0
Pygments==2.3.1
PyGObject==3.30.4
pygtkspellcheck==4.0.5
pyinotify==0.9.6
PyJWT==1.7.1
pylibemu==0.3.3
pymongo==3.7.1
pymssql==2.1.4
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.4.5
PyPDF2==1.26.0
pyrit==0.5.1
pyscard==1.9.7
pyserial==3.4
PySocks==1.6.8
pysqlite==2.7.0
pytest==3.10.1
python-dateutil==2.7.3
python-engineio==3.10.0
python-magic==0.4.16
python-socketio==4.3.1
pythonaes==1.0
pytz==2019.1
pyusb==1.0.2
PyV8==1.0.dev0
PyX==0.12.1
pyxdg==0.25
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.0.0
rfidiot==1.0
roman==2.0.0
ROPGadget==5.8
ropper==1.11.6
scandir==1.9.0
scapy==2.4.0
scipy==1.2.2
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.16.0
sipvicious==0.2.8
six==1.12.0
slowaes==0.1a1
sortedcontainers==1.5.10
soupsieve==1.8
spotipy==2.4.4
SQLAlchemy==1.3.1
stem==1.7.1
subprocess32==3.5.4
tcpwatch==1.3.1
toml==0.10.0
tox==3.14.0
tweepy==3.6.0
Twisted==18.9.0
typing==3.6.6
uncompyle2==1.1
unicodecsv==0.14.1
unicorn==1.0.1
urllib3==1.24.1
uTidylib==0.5
vinetto==0.7b0
virtualenv==16.7.5
volatility==2.6
webencodings==0.5.1
webunit==1.3.10
Werkzeug==0.14.1
wifite==2.2.5
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==1.2.0
XlsxWriter==1.1.2
xmlbuilder==1.0
yara-python==3.9.0
zenmap==7.70
zim==0.68
zipp==0.6.0
zope.interface==4.3.2
