worker_processes auto;

events {
	use epoll;
	worker_connections 1024;
}


http {
	server {
	listen 8082;
	server_name index.ccd;

	root /etc/web-serv;
	
		location / {
			include  /etc/nginx/mime.types; 
  			index index.html;
		}
	

	}
	
	server {
	listen 8082;
	server_name wikipedia.ccd;
	
		location / {
			proxy_pass	http://192.168.33.2:8080;
		} 

	}
	server {
	listen 8082;
	server_name moodle.ccd;
		location / {
			proxy_pass	http://192.168.33.2:8083;
		} 

	}

	server {
	listen 8082;
	server_name khanacademy.ccd;
	
		location / {
			proxy_pass	http://192.168.33.2:8081;
		} 

	}




}
