worker_processes auto;

events {
	use epoll;
	worker_connections 1024;
}


http {

	server {
	listen 8082;
	server_name wikipedia.cccd;
	
		location / {
			proxy_pass	http://10.0.0.1:8080;
		} 

	}
	server {
	listen 8082;
	server_name moodle.cccd;
		location / {
			proxy_pass	http://10.0.0.1:8083;
		} 

	}

	server {
	listen 8082;
	server_name khanacademy.cccd;
	
		location / {
			proxy_pass	http://10.0.0.1:8081;
		} 

	}




}
