# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.0.14 {
  starts 1 2019/12/09 17:33:00;
  ends 1 2019/12/09 19:33:00;
  tstp 1 2019/12/09 19:33:00;
  cltt 1 2019/12/09 17:33:00;
  binding state free;
  hardware ethernet 00:1b:38:f5:85:42;
}
lease 10.0.0.15 {
  starts 1 2019/12/09 18:42:07;
  ends 1 2019/12/09 20:42:07;
  tstp 1 2019/12/09 20:42:07;
  cltt 1 2019/12/09 18:42:07;
  binding state free;
  hardware ethernet 00:90:f5:97:e2:c0;
}
lease 10.0.0.16 {
  starts 1 2019/12/09 19:32:31;
  ends 1 2019/12/09 21:32:31;
  tstp 1 2019/12/09 21:32:31;
  cltt 1 2019/12/09 19:35:29;
  binding state free;
  hardware ethernet 40:16:7e:95:0c:70;
}
lease 10.0.0.17 {
  starts 1 2019/12/09 20:24:57;
  ends 1 2019/12/09 22:24:57;
  tstp 1 2019/12/09 22:24:57;
  cltt 1 2019/12/09 20:24:57;
  binding state free;
  hardware ethernet 00:24:81:d1:de:27;
}
lease 10.0.0.18 {
  starts 1 2019/12/09 20:38:43;
  ends 1 2019/12/09 22:38:43;
  tstp 1 2019/12/09 22:38:43;
  cltt 1 2019/12/09 20:38:43;
  binding state free;
  hardware ethernet 00:1e:68:e9:04:ae;
}
lease 10.0.0.19 {
  starts 1 2019/12/09 21:00:46;
  ends 1 2019/12/09 23:00:46;
  tstp 1 2019/12/09 23:00:46;
  cltt 1 2019/12/09 21:00:46;
  binding state free;
  hardware ethernet 00:23:8b:09:2c:7f;
}
lease 10.0.0.13 {
  starts 1 2019/12/09 21:18:07;
  ends 1 2019/12/09 23:18:07;
  tstp 1 2019/12/09 23:18:07;
  cltt 1 2019/12/09 21:18:07;
  binding state free;
  hardware ethernet 8c:73:6e:a3:1f:b6;
}
lease 10.0.0.20 {
  starts 2 2019/12/10 11:38:37;
  ends 2 2019/12/10 13:38:37;
  tstp 2 2019/12/10 13:38:37;
  cltt 2 2019/12/10 11:44:12;
  binding state free;
  hardware ethernet 00:1d:72:f8:d6:c8;
}
lease 10.0.0.21 {
  starts 2 2019/12/10 12:19:53;
  ends 2 2019/12/10 14:19:53;
  tstp 2 2019/12/10 14:19:53;
  cltt 2 2019/12/10 12:25:57;
  binding state free;
  hardware ethernet 40:a8:f0:06:51:40;
}
lease 10.0.0.22 {
  starts 2 2019/12/10 13:11:52;
  ends 2 2019/12/10 15:11:52;
  tstp 2 2019/12/10 15:11:52;
  cltt 2 2019/12/10 13:11:52;
  binding state free;
  hardware ethernet 00:1e:8c:5d:90:93;
}
lease 10.0.0.23 {
  starts 2 2019/12/10 16:26:58;
  ends 2 2019/12/10 18:26:58;
  tstp 2 2019/12/10 18:26:58;
  cltt 2 2019/12/10 16:26:58;
  binding state free;
  hardware ethernet 80:c1:6e:47:74:d3;
}
lease 10.0.0.24 {
  starts 3 2019/12/11 14:16:30;
  ends 3 2019/12/11 16:16:30;
  tstp 3 2019/12/11 16:16:30;
  cltt 3 2019/12/11 14:16:46;
  binding state free;
  hardware ethernet d0:67:e5:3c:d8:84;
}
lease 10.0.0.12 {
  starts 3 2019/12/11 16:48:59;
  ends 3 2019/12/11 18:48:59;
  tstp 3 2019/12/11 18:48:59;
  cltt 3 2019/12/11 16:48:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c8:5b:76:8f:4b:0b;
  client-hostname "labdoo-000020752";
}
server-duid "\000\001\000\001%\203\327\240lbm\201J0";

