# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.0.14 {
  starts 1 2019/12/09 17:33:00;
  ends 1 2019/12/09 19:33:00;
  tstp 1 2019/12/09 19:33:00;
  cltt 1 2019/12/09 17:33:00;
  binding state free;
  hardware ethernet 00:1b:38:f5:85:42;
}
lease 10.0.0.15 {
  starts 1 2019/12/09 18:42:07;
  ends 1 2019/12/09 20:42:07;
  tstp 1 2019/12/09 20:42:07;
  cltt 1 2019/12/09 18:42:07;
  binding state free;
  hardware ethernet 00:90:f5:97:e2:c0;
}
lease 10.0.0.16 {
  starts 1 2019/12/09 19:32:31;
  ends 1 2019/12/09 21:32:31;
  tstp 1 2019/12/09 21:32:31;
  cltt 1 2019/12/09 19:35:29;
  binding state free;
  hardware ethernet 40:16:7e:95:0c:70;
}
lease 10.0.0.17 {
  starts 1 2019/12/09 20:24:57;
  ends 1 2019/12/09 22:24:57;
  tstp 1 2019/12/09 22:24:57;
  cltt 1 2019/12/09 20:24:57;
  binding state free;
  hardware ethernet 00:24:81:d1:de:27;
}
lease 10.0.0.18 {
  starts 1 2019/12/09 20:38:43;
  ends 1 2019/12/09 22:38:43;
  tstp 1 2019/12/09 22:38:43;
  cltt 1 2019/12/09 20:38:43;
  binding state free;
  hardware ethernet 00:1e:68:e9:04:ae;
}
lease 10.0.0.19 {
  starts 1 2019/12/09 21:00:46;
  ends 1 2019/12/09 23:00:46;
  tstp 1 2019/12/09 23:00:46;
  cltt 1 2019/12/09 21:00:46;
  binding state free;
  hardware ethernet 00:23:8b:09:2c:7f;
}
lease 10.0.0.13 {
  starts 1 2019/12/09 21:18:07;
  ends 1 2019/12/09 23:18:07;
  tstp 1 2019/12/09 23:18:07;
  cltt 1 2019/12/09 21:18:07;
  binding state free;
  hardware ethernet 8c:73:6e:a3:1f:b6;
}
lease 10.0.0.20 {
  starts 2 2019/12/10 11:38:37;
  ends 2 2019/12/10 13:38:37;
  tstp 2 2019/12/10 13:38:37;
  cltt 2 2019/12/10 11:44:12;
  binding state free;
  hardware ethernet 00:1d:72:f8:d6:c8;
}
lease 10.0.0.21 {
  starts 2 2019/12/10 12:19:53;
  ends 2 2019/12/10 14:19:53;
  tstp 2 2019/12/10 14:19:53;
  cltt 2 2019/12/10 12:25:57;
  binding state free;
  hardware ethernet 40:a8:f0:06:51:40;
}
lease 10.0.0.22 {
  starts 2 2019/12/10 13:11:52;
  ends 2 2019/12/10 15:11:52;
  tstp 2 2019/12/10 15:11:52;
  cltt 2 2019/12/10 13:11:52;
  binding state free;
  hardware ethernet 00:1e:8c:5d:90:93;
}
lease 10.0.0.23 {
  starts 2 2019/12/10 16:26:58;
  ends 2 2019/12/10 18:26:58;
  tstp 2 2019/12/10 18:26:58;
  cltt 2 2019/12/10 16:26:58;
  binding state free;
  hardware ethernet 80:c1:6e:47:74:d3;
}
lease 10.0.0.24 {
  starts 3 2019/12/11 14:16:30;
  ends 3 2019/12/11 16:16:30;
  tstp 3 2019/12/11 16:16:30;
  cltt 3 2019/12/11 14:16:46;
  binding state free;
  hardware ethernet d0:67:e5:3c:d8:84;
}
lease 10.0.0.12 {
  starts 3 2019/12/11 16:48:59;
  ends 3 2019/12/11 18:48:59;
  tstp 3 2019/12/11 18:48:59;
  cltt 3 2019/12/11 16:48:59;
  binding state free;
  hardware ethernet c8:5b:76:8f:4b:0b;
}
lease 10.0.0.25 {
  starts 3 2019/12/11 17:24:59;
  ends 3 2019/12/11 19:24:59;
  tstp 3 2019/12/11 19:24:59;
  cltt 3 2019/12/11 17:24:59;
  binding state free;
  hardware ethernet 08:00:27:2b:ed:35;
  uid "\001\010\000'+\3555";
  set vendor-class-identifier = "d-i";
}
lease 10.0.0.26 {
  starts 3 2019/12/11 18:53:59;
  ends 3 2019/12/11 20:53:59;
  tstp 3 2019/12/11 20:53:59;
  cltt 3 2019/12/11 18:53:59;
  binding state free;
  hardware ethernet 00:40:d0:77:81:3f;
}
lease 10.0.0.27 {
  starts 4 2019/12/12 15:34:39;
  ends 4 2019/12/12 17:34:39;
  tstp 4 2019/12/12 17:34:39;
  cltt 4 2019/12/12 15:34:39;
  binding state free;
  hardware ethernet a0:1d:48:15:3c:18;
}
lease 10.0.0.28 {
  starts 5 2019/12/13 15:08:52;
  ends 5 2019/12/13 17:08:52;
  tstp 5 2019/12/13 17:08:52;
  cltt 5 2019/12/13 15:14:04;
  binding state free;
  hardware ethernet f0:1f:af:42:d3:bc;
}
lease 10.0.0.29 {
  starts 5 2019/12/13 17:32:14;
  ends 5 2019/12/13 19:32:14;
  tstp 5 2019/12/13 19:32:14;
  cltt 5 2019/12/13 17:32:14;
  binding state free;
  hardware ethernet 00:21:70:ee:24:8e;
}
lease 10.0.0.30 {
  starts 5 2019/12/13 19:17:04;
  ends 5 2019/12/13 21:17:04;
  tstp 5 2019/12/13 21:17:04;
  cltt 5 2019/12/13 19:17:04;
  binding state free;
  hardware ethernet 5c:26:0a:1b:d8:76;
}
lease 10.0.0.31 {
  starts 6 2019/12/14 14:15:00;
  ends 6 2019/12/14 16:15:00;
  tstp 6 2019/12/14 16:15:00;
  cltt 6 2019/12/14 14:15:00;
  binding state free;
  hardware ethernet d4:be:d9:4e:6d:76;
}
lease 10.0.0.32 {
  starts 6 2019/12/14 14:27:43;
  ends 6 2019/12/14 16:27:43;
  tstp 6 2019/12/14 16:27:43;
  cltt 6 2019/12/14 14:27:43;
  binding state free;
  hardware ethernet 00:24:e8:93:65:94;
}
lease 10.0.0.34 {
  starts 6 2019/12/14 15:39:28;
  ends 6 2019/12/14 17:39:28;
  tstp 6 2019/12/14 17:39:28;
  cltt 6 2019/12/14 15:39:28;
  binding state free;
  hardware ethernet 74:86:7a:6a:bb:3a;
}
lease 10.0.0.33 {
  starts 6 2019/12/14 16:04:34;
  ends 6 2019/12/14 18:04:34;
  tstp 6 2019/12/14 18:04:34;
  cltt 6 2019/12/14 16:04:34;
  binding state free;
  hardware ethernet d4:be:d9:54:88:d7;
}
lease 10.0.0.38 {
  starts 6 2019/12/14 18:16:19;
  ends 6 2019/12/14 20:16:19;
  tstp 6 2019/12/14 20:16:19;
  cltt 6 2019/12/14 18:16:19;
  binding state free;
  hardware ethernet 00:26:22:a4:3c:1a;
}
lease 10.0.0.39 {
  starts 6 2019/12/14 18:38:44;
  ends 6 2019/12/14 20:38:44;
  tstp 6 2019/12/14 20:38:44;
  cltt 6 2019/12/14 18:38:44;
  binding state free;
  hardware ethernet 00:1d:ba:8c:ee:9a;
}
lease 10.0.0.36 {
  starts 4 2019/12/19 14:09:48;
  ends 4 2019/12/19 16:09:48;
  tstp 4 2019/12/19 16:09:48;
  cltt 4 2019/12/19 14:09:48;
  binding state free;
  hardware ethernet 74:86:7a:6a:bb:2c;
}
lease 10.0.0.35 {
  starts 4 2019/12/19 14:15:53;
  ends 4 2019/12/19 16:15:53;
  tstp 4 2019/12/19 16:15:53;
  cltt 4 2019/12/19 14:15:53;
  binding state free;
  hardware ethernet b8:ca:3a:c3:c4:50;
}
lease 10.0.0.37 {
  starts 4 2019/12/19 14:18:15;
  ends 4 2019/12/19 16:18:15;
  tstp 4 2019/12/19 16:18:15;
  cltt 4 2019/12/19 14:18:15;
  binding state free;
  hardware ethernet d4:be:d9:0f:8c:f2;
}
lease 10.0.0.40 {
  starts 4 2019/12/19 14:28:11;
  ends 4 2019/12/19 16:28:11;
  tstp 4 2019/12/19 16:28:11;
  cltt 4 2019/12/19 14:28:11;
  binding state free;
  hardware ethernet 30:f9:ed:a7:e4:d1;
}
lease 10.0.0.41 {
  starts 6 2019/12/21 18:52:59;
  ends 6 2019/12/21 20:52:59;
  tstp 6 2019/12/21 20:52:59;
  cltt 6 2019/12/21 18:52:59;
  binding state free;
  hardware ethernet d4:be:d9:6b:aa:f5;
}
